# ColorCraft

./: .gitattributes  .gitignore  README.md  package-lock.json  package.json
colorizerapp/: pom.xml
colorizerapp/src/main/java/com/ai/colorizer/: AuthController.java  ColorizationController.java  ColorizerappApplication.java  FeedbackController.java  ImageController.java  UserController.java
colorizerapp/src/main/java/com/ai/colorizer/dto/: FeedbackDTO.java
colorizerapp/src/main/java/com/ai/colorizer/model/: Feedback.java  Image.java  User.java
colorizerapp/src/main/java/com/ai/colorizer/repository/: FeedbackRepository.java  ImageRepository.java  UserRepository.java
colorizerapp/src/main/java/com/ai/colorizer/service/: ImageService.java
colorizerapp/src/main/resources/: application.properties
colorizerapp/src/test/java/com/ai/colorizer/: AppTest.java
public/: index.html
python-colorizer/: app.py  download_caffemodel.py  download_models.py  download_prototxt.py
python-colorizer/modelscope/damo/cv_ddcolor_image-colorization/: .msc
src/: App.js  App.jsx  theme.js
src/components/: Colorizer.js  DropZoneArea.js  FeedbackForm.jsx  Profile.jsx  ShootingStar.js  Signin.jsx  Signup.jsx
